[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.11.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AJW QSC Q-Sys Mute.umc
DbVr=32.05.005.00
DvcDbVr=44.05.002.00
PgmNm=Alex Wegman
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=244
Rx=858
Ry=488
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=488
Rx=858
Ry=732
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=AJW QSC Q-Sys Mute
Code=1
SmplCName=AJW QSC Q-Sys Mute.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Mute
InputCue2=UnMute
InputCue3=Mute_Toggle
InputCue4=PollMute
InputCue5=q-sys_rx$
OutputCue1=Mute_On_Fb
OutputCue2=Mute_Off_Fb
OutputCue3=q-sys_tx$
ParamCue1=controlID
FileName=AJW QSC Q-Sys Mute.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=3
mI=5
I1=4
I2=5
I3=13
I4=10
I5=9
mO=3
tO=3
O1=17
O2=14
O3=8
mP=1
P1=controlID
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=2
mI=5
I1=9
I3=11
I4=12
I5=10
mO=2
tO=2
O1=8
mP=5
P1=\x0A
P2=csv "\[#controlID\]" 1
P3=csv "\[#controlID\]" 0
P4=cg "\[#controlID\]"
P5=
]
[
ObjTp=Sm
H=8
SmC=103
Nm=AJW Smart Toggle v1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=4
mI=3
I1=4
I2=5
I3=13
mO=4
tO=4
O1=11
O2=12
O3=17
O4=14
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Mute
]
[
ObjTp=Sg
H=5
Nm=UnMute
]
[
ObjTp=Sg
H=8
Nm=q-sys_tx$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=q-sys_rx$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=PollMute
]
[
ObjTp=Sg
H=11
Nm=Mute_pulse
]
[
ObjTp=Sg
H=12
Nm=UnMute_pulse
]
[
ObjTp=Sg
H=13
Nm=Mute_Toggle
]
[
ObjTp=Sg
H=14
Nm=Mute_Off_Fb
]
[
ObjTp=Sg
H=17
Nm=Mute_On_Fb
]
