[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AJW Smart Toggle v1
  SmplCName=AJW Smart Toggle v1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=set
  InputSigType1=Digital
  InputCue2=reset
  InputSigType2=Digital
  InputCue3=clock
  InputSigType3=Digital
  OutputCue1=out_pulse
  OutputSigType1=Digital
  OutputCue2=inv_out_pulse
  OutputSigType2=Digital
  OutputCue3=out_latched
  OutputSigType3=Digital
  OutputCue4=inv_out_latched
  OutputSigType4=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AJW_Smart_Toggle_v1
  SymJam=NonExclusive
  FileName=AJW Smart Toggle v1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
