[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Cisco SX-80 Drive v1.5.6
  SmplCName=Cisco SX80 Drive v1.5.6.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Get_Processor_Info
  InputSigType1=Digital
  InputCue2=Far_End_Camera_Preset_Go
  InputSigType2=Digital
  InputCue3=Far_End_Camera_Tilt_Up
  InputSigType3=Digital
  InputCue4=Far_End_Camera_Tilt_Down
  InputSigType4=Digital
  InputCue5=Far_End_Camera_Pan_Left
  InputSigType5=Digital
  InputCue6=Far_End_Camera_Pan_Right
  InputSigType6=Digital
  InputCue7=Far_End_Camera_Zoom_In
  InputSigType7=Digital
  InputCue8=Far_End_Camera_Zoom_Out
  InputSigType8=Digital
  InputCue9=Far_End_Camera_Stop
  InputSigType9=Digital
  InputCue10=Far_End_Select_Source_Go
  InputSigType10=Digital
  InputCue11=Dial
  InputSigType11=Digital
  InputCue12=Answer_Incoming_Call
  InputSigType12=Digital
  InputCue13=Reject_Incoming_Call
  InputSigType13=Digital
  InputCue14=Get_Phone_Book
  InputSigType14=Digital
  InputCue15=Top_Level
  InputSigType15=Digital
  InputCue16=Up_One_Level
  InputSigType16=Digital
  InputCue17=Phone_Book_Dial
  InputSigType17=Digital
  InputCue18=Phone_Book_Clear_Selected
  InputSigType18=Digital
  InputCue19=SIP_Enabled
  InputSigType19=Digital
  InputCue20=H323_Enabled
  InputSigType20=Digital
  InputCue21=New_Corporate_Search_Up_One_Level
  InputSigType21=Digital
  InputCue22=New_Corporate_Search_Top
  InputSigType22=Digital
  InputCue23=New_Corporate_Search_Clear_Search
  InputSigType23=Digital
  InputCue24=New_Corporate_Search_Dial
  InputSigType24=Digital
  InputCue25=New_Corporate_Search_Cancel_Selected_Item
  InputSigType25=Digital
  InputCue26=Enable_Call_Disconnect_Delay
  InputSigType26=Digital
  InputCue27=Join
  InputSigType27=Digital
  InputCue28=Hold_All
  InputSigType28=Digital
  InputCue29=Resume_All
  InputSigType29=Digital
  InputCue30=Picture_Layout_Custom
  InputSigType30=Digital
  InputCue31=New_Corporate_Search_Start
  InputSigType31=Digital
  InputCue32=Hang_Up_Call[1]
  InputSigType32=Digital
  InputCue33=Hang_Up_Call[2]
  InputSigType33=Digital
  InputCue34=Hang_Up_Call[3]
  InputSigType34=Digital
  InputCue35=Hold_Call[1]
  InputSigType35=Digital
  InputCue36=Hold_Call[2]
  InputSigType36=Digital
  InputCue37=Hold_Call[3]
  InputSigType37=Digital
  InputCue38=Resume_Call[#]
  InputSigType38=Digital
  OutputCue1=Incoming_Call_Fb
  OutputSigType1=Digital
  OutputCue2=Phone_Book_Download_Busy
  OutputSigType2=Digital
  OutputCue3=Phone_Book_At_Top_Level
  OutputSigType3=Digital
  OutputCue4=Selected_Item_Is_Contact
  OutputSigType4=Digital
  OutputCue5=Search_Is_Busy
  OutputSigType5=Digital
  OutputCue6=New_Corporate_Search_Not_On_Top_Level
  OutputSigType6=Digital
  OutputCue7=New_Corporate_Search_Dial_Error
  OutputSigType7=Digital
  OutputCue8=New_Search_Selected_Item_Is_Contact
  OutputSigType8=Digital
  OutputCue9=New_Corporate_Search_Busy
  OutputSigType9=Digital
  OutputCue10=Message_Alert_IsActive
  OutputSigType10=Digital
  OutputCue11=Message_Prompt_IsActive
  OutputSigType11=Digital
  OutputCue12=Message_Prompt_Option1_IsActive
  OutputSigType12=Digital
  OutputCue13=Message_Prompt_Option2_IsActive
  OutputSigType13=Digital
  OutputCue14=Message_Prompt_Option3_IsActive
  OutputSigType14=Digital
  OutputCue15=Message_Prompt_Option4_IsActive
  OutputSigType15=Digital
  OutputCue16=Message_Prompt_Option5_IsActive
  OutputSigType16=Digital
  OutputCue17=Connected_Call_Connected[1]
  OutputSigType17=Digital
  OutputCue18=Connected_Call_Connected[2]
  OutputSigType18=Digital
  OutputCue19=Connected_Call_Connected[3]
  OutputSigType19=Digital
  OutputCue20=Connected_Call_Is_On_Hold[#]
  OutputSigType20=Digital
  InputList2Cue1=Far_End_Camera_Preset_Number_In
  InputList2SigType1=Analog
  InputList2Cue2=Connected_Call_Select_Number_In
  InputList2SigType2=Analog
  InputList2Cue3=Far_End_Source_Number_In
  InputList2SigType3=Analog
  InputList2Cue4=Volume_Level_In
  InputList2SigType4=Analog
  InputList2Cue5=Phone_Book_Select_Entry_In
  InputList2SigType5=Analog
  InputList2Cue6=New_Corporate_Search_Selected_Item_In
  InputList2SigType6=Analog
  InputList2Cue7=From_Console
  InputList2SigType7=Serial
  InputList2Cue8=From_Device
  InputList2SigType8=Serial
  InputList2Cue9=Call_Rate
  InputList2SigType9=Serial
  InputList2Cue10=Call_Protocol
  InputList2SigType10=Serial
  InputList2Cue11=Call_Type
  InputList2SigType11=Serial
  InputList2Cue12=Dial_Number
  InputList2SigType12=Serial
  InputList2Cue13=Picture_Layout_Custom_Name_In
  InputList2SigType13=Serial
  InputList2Cue14=DTMF_Key
  InputList2SigType14=Serial
  InputList2Cue15=Phone_Book_Type_In
  InputList2SigType15=Serial
  InputList2Cue16=Phone_Book_Search_Text_In
  InputList2SigType16=Serial
  InputList2Cue17=New_Corporate_Search_Text_In
  InputList2SigType17=Serial
  OutputList2Cue1=Connected_Call_Selected_Number_Value
  OutputList2SigType1=Analog
  OutputList2Cue2=Volume_Level_Fb_Out
  OutputList2SigType2=Analog
  OutputList2Cue3=Phone_Book_Total_Rows
  OutputList2SigType3=Analog
  OutputList2Cue4=Number_Of_Active_Calls
  OutputList2SigType4=Analog
  OutputList2Cue5=New_Corporate_Search_Selected_Item_Out
  OutputList2SigType5=Analog
  OutputList2Cue6=New_Corporate_Search_Deselect_Item_Out
  OutputList2SigType6=Analog
  OutputList2Cue7=New_Corporate_Search_Total_Results_Count
  OutputList2SigType7=Analog
  OutputList2Cue8=New_Corporate_Search_Total_Results
  OutputList2SigType8=Analog
  OutputList2Cue9=To_Console
  OutputList2SigType9=Serial
  OutputList2Cue10=To_Device
  OutputList2SigType10=Serial
  OutputList2Cue11=To_Module
  OutputList2SigType11=Serial
  OutputList2Cue12=To_OBTP_Module
  OutputList2SigType12=Serial
  OutputList2Cue13=Incoming_Call_Display_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=Incoming_Call_Remote_Number
  OutputList2SigType14=Serial
  OutputList2Cue15=Incoming_Call_Call_Type
  OutputList2SigType15=Serial
  OutputList2Cue16=Incoming_Call_Call_Id
  OutputList2SigType16=Serial
  OutputList2Cue17=Selected_Entry_Name_Text
  OutputList2SigType17=Serial
  OutputList2Cue18=Selected_Entry_Number_Text
  OutputList2SigType18=Serial
  OutputList2Cue19=Phone_Book_Folder_Name_Text
  OutputList2SigType19=Serial
  OutputList2Cue20=New_Corporate_Search_Path_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=New_Corporate_Search_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=New_Corporate_Search_Dial_Error_Message
  OutputList2SigType22=Serial
  OutputList2Cue23=New_Corporate_Search_Selected_Item_Name_Text
  OutputList2SigType23=Serial
  OutputList2Cue24=New_Corporate_Search_Selected_Item_Number_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=New_Corporate_Search_Results_Display_Range_Text
  OutputList2SigType25=Serial
  OutputList2Cue26=Message_Alert_Text
  OutputList2SigType26=Serial
  OutputList2Cue27=Message_Prompt_Title
  OutputList2SigType27=Serial
  OutputList2Cue28=Message_Prompt_Text
  OutputList2SigType28=Serial
  OutputList2Cue29=Message_Prompt_Option1_Text
  OutputList2SigType29=Serial
  OutputList2Cue30=Message_Prompt_Option2_Text
  OutputList2SigType30=Serial
  OutputList2Cue31=Message_Prompt_Option3_Text
  OutputList2SigType31=Serial
  OutputList2Cue32=Message_Prompt_Option4_Text
  OutputList2SigType32=Serial
  OutputList2Cue33=Message_Prompt_Option5_Text
  OutputList2SigType33=Serial
  OutputList2Cue34=System_Name
  OutputList2SigType34=Serial
  OutputList2Cue35=System_IP_Address
  OutputList2SigType35=Serial
  OutputList2Cue36=System_H323_ID
  OutputList2SigType36=Serial
  OutputList2Cue37=System_E164_Alias
  OutputList2SigType37=Serial
  OutputList2Cue38=System_SIP_URI
  OutputList2SigType38=Serial
  OutputList2Cue39=Connected_Call_Display_Name[1]
  OutputList2SigType39=Serial
  OutputList2Cue40=Connected_Call_Display_Name[2]
  OutputList2SigType40=Serial
  OutputList2Cue41=Connected_Call_Display_Name[3]
  OutputList2SigType41=Serial
  OutputList2Cue42=Connected_Call_Remote_Number[1]
  OutputList2SigType42=Serial
  OutputList2Cue43=Connected_Call_Remote_Number[2]
  OutputList2SigType43=Serial
  OutputList2Cue44=Connected_Call_Remote_Number[3]
  OutputList2SigType44=Serial
  OutputList2Cue45=Connected_Call_Status[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=Connected_Call_Status[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=Connected_Call_Status[3]
  OutputList2SigType47=Serial
  OutputList2Cue48=Connected_Call_Call_Type[1]
  OutputList2SigType48=Serial
  OutputList2Cue49=Connected_Call_Call_Type[2]
  OutputList2SigType49=Serial
  OutputList2Cue50=Connected_Call_Call_Type[3]
  OutputList2SigType50=Serial
  OutputList2Cue51=Connected_Call_Call_ID[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=Connected_Call_Call_ID[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=Connected_Call_Call_ID[3]
  OutputList2SigType53=Serial
  OutputList2Cue54=Phone_Book_Entry_Name_Text[1]
  OutputList2SigType54=Serial
  OutputList2Cue55=Phone_Book_Entry_Name_Text[2]
  OutputList2SigType55=Serial
  OutputList2Cue56=Phone_Book_Entry_Name_Text[3]
  OutputList2SigType56=Serial
  OutputList2Cue57=Phone_Book_Entry_Name_Text[4]
  OutputList2SigType57=Serial
  OutputList2Cue58=Phone_Book_Entry_Name_Text[5]
  OutputList2SigType58=Serial
  OutputList2Cue59=Phone_Book_Entry_Name_Text[6]
  OutputList2SigType59=Serial
  OutputList2Cue60=Phone_Book_Entry_Name_Text[7]
  OutputList2SigType60=Serial
  OutputList2Cue61=Phone_Book_Entry_Name_Text[8]
  OutputList2SigType61=Serial
  OutputList2Cue62=Phone_Book_Entry_Name_Text[9]
  OutputList2SigType62=Serial
  OutputList2Cue63=Phone_Book_Entry_Name_Text[10]
  OutputList2SigType63=Serial
  OutputList2Cue64=Phone_Book_Entry_Name_Text[11]
  OutputList2SigType64=Serial
  OutputList2Cue65=Phone_Book_Entry_Name_Text[12]
  OutputList2SigType65=Serial
  OutputList2Cue66=Phone_Book_Entry_Name_Text[13]
  OutputList2SigType66=Serial
  OutputList2Cue67=Phone_Book_Entry_Name_Text[14]
  OutputList2SigType67=Serial
  OutputList2Cue68=Phone_Book_Entry_Name_Text[15]
  OutputList2SigType68=Serial
  OutputList2Cue69=Phone_Book_Entry_Name_Text[16]
  OutputList2SigType69=Serial
  OutputList2Cue70=Phone_Book_Entry_Name_Text[17]
  OutputList2SigType70=Serial
  OutputList2Cue71=Phone_Book_Entry_Name_Text[18]
  OutputList2SigType71=Serial
  OutputList2Cue72=Phone_Book_Entry_Name_Text[19]
  OutputList2SigType72=Serial
  OutputList2Cue73=Phone_Book_Entry_Name_Text[20]
  OutputList2SigType73=Serial
  OutputList2Cue74=Phone_Book_Entry_Name_Text[21]
  OutputList2SigType74=Serial
  OutputList2Cue75=Phone_Book_Entry_Name_Text[22]
  OutputList2SigType75=Serial
  OutputList2Cue76=Phone_Book_Entry_Name_Text[23]
  OutputList2SigType76=Serial
  OutputList2Cue77=Phone_Book_Entry_Name_Text[24]
  OutputList2SigType77=Serial
  OutputList2Cue78=Phone_Book_Entry_Name_Text[25]
  OutputList2SigType78=Serial
  OutputList2Cue79=Phone_Book_Entry_Name_Text[26]
  OutputList2SigType79=Serial
  OutputList2Cue80=Phone_Book_Entry_Name_Text[27]
  OutputList2SigType80=Serial
  OutputList2Cue81=Phone_Book_Entry_Name_Text[28]
  OutputList2SigType81=Serial
  OutputList2Cue82=Phone_Book_Entry_Name_Text[29]
  OutputList2SigType82=Serial
  OutputList2Cue83=Phone_Book_Entry_Name_Text[30]
  OutputList2SigType83=Serial
  OutputList2Cue84=Phone_Book_Entry_Name_Text[31]
  OutputList2SigType84=Serial
  OutputList2Cue85=Phone_Book_Entry_Name_Text[32]
  OutputList2SigType85=Serial
  OutputList2Cue86=Phone_Book_Entry_Name_Text[33]
  OutputList2SigType86=Serial
  OutputList2Cue87=Phone_Book_Entry_Name_Text[34]
  OutputList2SigType87=Serial
  OutputList2Cue88=Phone_Book_Entry_Name_Text[35]
  OutputList2SigType88=Serial
  OutputList2Cue89=Phone_Book_Entry_Name_Text[36]
  OutputList2SigType89=Serial
  OutputList2Cue90=Phone_Book_Entry_Name_Text[37]
  OutputList2SigType90=Serial
  OutputList2Cue91=Phone_Book_Entry_Name_Text[38]
  OutputList2SigType91=Serial
  OutputList2Cue92=Phone_Book_Entry_Name_Text[39]
  OutputList2SigType92=Serial
  OutputList2Cue93=Phone_Book_Entry_Name_Text[40]
  OutputList2SigType93=Serial
  OutputList2Cue94=Phone_Book_Entry_Name_Text[41]
  OutputList2SigType94=Serial
  OutputList2Cue95=Phone_Book_Entry_Name_Text[42]
  OutputList2SigType95=Serial
  OutputList2Cue96=Phone_Book_Entry_Name_Text[43]
  OutputList2SigType96=Serial
  OutputList2Cue97=Phone_Book_Entry_Name_Text[44]
  OutputList2SigType97=Serial
  OutputList2Cue98=Phone_Book_Entry_Name_Text[45]
  OutputList2SigType98=Serial
  OutputList2Cue99=Phone_Book_Entry_Name_Text[46]
  OutputList2SigType99=Serial
  OutputList2Cue100=Phone_Book_Entry_Name_Text[47]
  OutputList2SigType100=Serial
  OutputList2Cue101=Phone_Book_Entry_Name_Text[48]
  OutputList2SigType101=Serial
  OutputList2Cue102=Phone_Book_Entry_Name_Text[49]
  OutputList2SigType102=Serial
  OutputList2Cue103=Phone_Book_Entry_Name_Text[50]
  OutputList2SigType103=Serial
  OutputList2Cue104=Phone_Book_Entry_Name_Text[51]
  OutputList2SigType104=Serial
  OutputList2Cue105=Phone_Book_Entry_Name_Text[52]
  OutputList2SigType105=Serial
  OutputList2Cue106=Phone_Book_Entry_Name_Text[53]
  OutputList2SigType106=Serial
  OutputList2Cue107=Phone_Book_Entry_Name_Text[54]
  OutputList2SigType107=Serial
  OutputList2Cue108=Phone_Book_Entry_Name_Text[55]
  OutputList2SigType108=Serial
  OutputList2Cue109=Phone_Book_Entry_Name_Text[56]
  OutputList2SigType109=Serial
  OutputList2Cue110=Phone_Book_Entry_Name_Text[57]
  OutputList2SigType110=Serial
  OutputList2Cue111=Phone_Book_Entry_Name_Text[58]
  OutputList2SigType111=Serial
  OutputList2Cue112=Phone_Book_Entry_Name_Text[59]
  OutputList2SigType112=Serial
  OutputList2Cue113=Phone_Book_Entry_Name_Text[60]
  OutputList2SigType113=Serial
  OutputList2Cue114=Phone_Book_Entry_Name_Text[61]
  OutputList2SigType114=Serial
  OutputList2Cue115=Phone_Book_Entry_Name_Text[62]
  OutputList2SigType115=Serial
  OutputList2Cue116=Phone_Book_Entry_Name_Text[63]
  OutputList2SigType116=Serial
  OutputList2Cue117=Phone_Book_Entry_Name_Text[64]
  OutputList2SigType117=Serial
  OutputList2Cue118=Phone_Book_Entry_Name_Text[65]
  OutputList2SigType118=Serial
  OutputList2Cue119=Phone_Book_Entry_Name_Text[66]
  OutputList2SigType119=Serial
  OutputList2Cue120=Phone_Book_Entry_Name_Text[67]
  OutputList2SigType120=Serial
  OutputList2Cue121=Phone_Book_Entry_Name_Text[68]
  OutputList2SigType121=Serial
  OutputList2Cue122=Phone_Book_Entry_Name_Text[69]
  OutputList2SigType122=Serial
  OutputList2Cue123=Phone_Book_Entry_Name_Text[70]
  OutputList2SigType123=Serial
  OutputList2Cue124=Phone_Book_Entry_Name_Text[71]
  OutputList2SigType124=Serial
  OutputList2Cue125=Phone_Book_Entry_Name_Text[72]
  OutputList2SigType125=Serial
  OutputList2Cue126=Phone_Book_Entry_Name_Text[73]
  OutputList2SigType126=Serial
  OutputList2Cue127=Phone_Book_Entry_Name_Text[74]
  OutputList2SigType127=Serial
  OutputList2Cue128=Phone_Book_Entry_Name_Text[75]
  OutputList2SigType128=Serial
  OutputList2Cue129=Phone_Book_Entry_Name_Text[76]
  OutputList2SigType129=Serial
  OutputList2Cue130=Phone_Book_Entry_Name_Text[77]
  OutputList2SigType130=Serial
  OutputList2Cue131=Phone_Book_Entry_Name_Text[78]
  OutputList2SigType131=Serial
  OutputList2Cue132=Phone_Book_Entry_Name_Text[79]
  OutputList2SigType132=Serial
  OutputList2Cue133=Phone_Book_Entry_Name_Text[80]
  OutputList2SigType133=Serial
  OutputList2Cue134=Phone_Book_Entry_Name_Text[81]
  OutputList2SigType134=Serial
  OutputList2Cue135=Phone_Book_Entry_Name_Text[82]
  OutputList2SigType135=Serial
  OutputList2Cue136=Phone_Book_Entry_Name_Text[83]
  OutputList2SigType136=Serial
  OutputList2Cue137=Phone_Book_Entry_Name_Text[84]
  OutputList2SigType137=Serial
  OutputList2Cue138=Phone_Book_Entry_Name_Text[85]
  OutputList2SigType138=Serial
  OutputList2Cue139=Phone_Book_Entry_Name_Text[86]
  OutputList2SigType139=Serial
  OutputList2Cue140=Phone_Book_Entry_Name_Text[87]
  OutputList2SigType140=Serial
  OutputList2Cue141=Phone_Book_Entry_Name_Text[88]
  OutputList2SigType141=Serial
  OutputList2Cue142=Phone_Book_Entry_Name_Text[89]
  OutputList2SigType142=Serial
  OutputList2Cue143=Phone_Book_Entry_Name_Text[90]
  OutputList2SigType143=Serial
  OutputList2Cue144=Phone_Book_Entry_Name_Text[91]
  OutputList2SigType144=Serial
  OutputList2Cue145=Phone_Book_Entry_Name_Text[92]
  OutputList2SigType145=Serial
  OutputList2Cue146=Phone_Book_Entry_Name_Text[93]
  OutputList2SigType146=Serial
  OutputList2Cue147=Phone_Book_Entry_Name_Text[94]
  OutputList2SigType147=Serial
  OutputList2Cue148=Phone_Book_Entry_Name_Text[95]
  OutputList2SigType148=Serial
  OutputList2Cue149=Phone_Book_Entry_Name_Text[96]
  OutputList2SigType149=Serial
  OutputList2Cue150=Phone_Book_Entry_Name_Text[97]
  OutputList2SigType150=Serial
  OutputList2Cue151=Phone_Book_Entry_Name_Text[98]
  OutputList2SigType151=Serial
  OutputList2Cue152=Phone_Book_Entry_Name_Text[99]
  OutputList2SigType152=Serial
  OutputList2Cue153=Phone_Book_Entry_Name_Text[100]
  OutputList2SigType153=Serial
  OutputList2Cue154=Phone_Book_Entry_Name_Text[101]
  OutputList2SigType154=Serial
  OutputList2Cue155=Phone_Book_Entry_Name_Text[102]
  OutputList2SigType155=Serial
  OutputList2Cue156=Phone_Book_Entry_Name_Text[103]
  OutputList2SigType156=Serial
  OutputList2Cue157=Phone_Book_Entry_Name_Text[104]
  OutputList2SigType157=Serial
  OutputList2Cue158=Phone_Book_Entry_Name_Text[105]
  OutputList2SigType158=Serial
  OutputList2Cue159=Phone_Book_Entry_Name_Text[106]
  OutputList2SigType159=Serial
  OutputList2Cue160=Phone_Book_Entry_Name_Text[107]
  OutputList2SigType160=Serial
  OutputList2Cue161=Phone_Book_Entry_Name_Text[108]
  OutputList2SigType161=Serial
  OutputList2Cue162=Phone_Book_Entry_Name_Text[109]
  OutputList2SigType162=Serial
  OutputList2Cue163=Phone_Book_Entry_Name_Text[110]
  OutputList2SigType163=Serial
  OutputList2Cue164=Phone_Book_Entry_Name_Text[111]
  OutputList2SigType164=Serial
  OutputList2Cue165=Phone_Book_Entry_Name_Text[112]
  OutputList2SigType165=Serial
  OutputList2Cue166=Phone_Book_Entry_Name_Text[113]
  OutputList2SigType166=Serial
  OutputList2Cue167=Phone_Book_Entry_Name_Text[114]
  OutputList2SigType167=Serial
  OutputList2Cue168=Phone_Book_Entry_Name_Text[115]
  OutputList2SigType168=Serial
  OutputList2Cue169=Phone_Book_Entry_Name_Text[116]
  OutputList2SigType169=Serial
  OutputList2Cue170=Phone_Book_Entry_Name_Text[117]
  OutputList2SigType170=Serial
  OutputList2Cue171=Phone_Book_Entry_Name_Text[118]
  OutputList2SigType171=Serial
  OutputList2Cue172=Phone_Book_Entry_Name_Text[119]
  OutputList2SigType172=Serial
  OutputList2Cue173=Phone_Book_Entry_Name_Text[120]
  OutputList2SigType173=Serial
  OutputList2Cue174=Phone_Book_Entry_Name_Text[121]
  OutputList2SigType174=Serial
  OutputList2Cue175=Phone_Book_Entry_Name_Text[122]
  OutputList2SigType175=Serial
  OutputList2Cue176=Phone_Book_Entry_Name_Text[123]
  OutputList2SigType176=Serial
  OutputList2Cue177=Phone_Book_Entry_Name_Text[124]
  OutputList2SigType177=Serial
  OutputList2Cue178=Phone_Book_Entry_Name_Text[125]
  OutputList2SigType178=Serial
  OutputList2Cue179=Phone_Book_Entry_Name_Text[126]
  OutputList2SigType179=Serial
  OutputList2Cue180=Phone_Book_Entry_Name_Text[127]
  OutputList2SigType180=Serial
  OutputList2Cue181=Phone_Book_Entry_Name_Text[128]
  OutputList2SigType181=Serial
  OutputList2Cue182=Phone_Book_Entry_Name_Text[129]
  OutputList2SigType182=Serial
  OutputList2Cue183=Phone_Book_Entry_Name_Text[130]
  OutputList2SigType183=Serial
  OutputList2Cue184=Phone_Book_Entry_Name_Text[131]
  OutputList2SigType184=Serial
  OutputList2Cue185=Phone_Book_Entry_Name_Text[132]
  OutputList2SigType185=Serial
  OutputList2Cue186=Phone_Book_Entry_Name_Text[133]
  OutputList2SigType186=Serial
  OutputList2Cue187=Phone_Book_Entry_Name_Text[134]
  OutputList2SigType187=Serial
  OutputList2Cue188=Phone_Book_Entry_Name_Text[135]
  OutputList2SigType188=Serial
  OutputList2Cue189=Phone_Book_Entry_Name_Text[136]
  OutputList2SigType189=Serial
  OutputList2Cue190=Phone_Book_Entry_Name_Text[137]
  OutputList2SigType190=Serial
  OutputList2Cue191=Phone_Book_Entry_Name_Text[138]
  OutputList2SigType191=Serial
  OutputList2Cue192=Phone_Book_Entry_Name_Text[139]
  OutputList2SigType192=Serial
  OutputList2Cue193=Phone_Book_Entry_Name_Text[140]
  OutputList2SigType193=Serial
  OutputList2Cue194=Phone_Book_Entry_Name_Text[141]
  OutputList2SigType194=Serial
  OutputList2Cue195=Phone_Book_Entry_Name_Text[142]
  OutputList2SigType195=Serial
  OutputList2Cue196=Phone_Book_Entry_Name_Text[143]
  OutputList2SigType196=Serial
  OutputList2Cue197=Phone_Book_Entry_Name_Text[144]
  OutputList2SigType197=Serial
  OutputList2Cue198=Phone_Book_Entry_Name_Text[145]
  OutputList2SigType198=Serial
  OutputList2Cue199=Phone_Book_Entry_Name_Text[146]
  OutputList2SigType199=Serial
  OutputList2Cue200=Phone_Book_Entry_Name_Text[147]
  OutputList2SigType200=Serial
  OutputList2Cue201=Phone_Book_Entry_Name_Text[148]
  OutputList2SigType201=Serial
  OutputList2Cue202=Phone_Book_Entry_Name_Text[149]
  OutputList2SigType202=Serial
  OutputList2Cue203=Phone_Book_Entry_Name_Text[150]
  OutputList2SigType203=Serial
  OutputList2Cue204=Phone_Book_Entry_Name_Text[151]
  OutputList2SigType204=Serial
  OutputList2Cue205=Phone_Book_Entry_Name_Text[152]
  OutputList2SigType205=Serial
  OutputList2Cue206=Phone_Book_Entry_Name_Text[153]
  OutputList2SigType206=Serial
  OutputList2Cue207=Phone_Book_Entry_Name_Text[154]
  OutputList2SigType207=Serial
  OutputList2Cue208=Phone_Book_Entry_Name_Text[155]
  OutputList2SigType208=Serial
  OutputList2Cue209=Phone_Book_Entry_Name_Text[156]
  OutputList2SigType209=Serial
  OutputList2Cue210=Phone_Book_Entry_Name_Text[157]
  OutputList2SigType210=Serial
  OutputList2Cue211=Phone_Book_Entry_Name_Text[158]
  OutputList2SigType211=Serial
  OutputList2Cue212=Phone_Book_Entry_Name_Text[159]
  OutputList2SigType212=Serial
  OutputList2Cue213=Phone_Book_Entry_Name_Text[160]
  OutputList2SigType213=Serial
  OutputList2Cue214=Phone_Book_Entry_Name_Text[161]
  OutputList2SigType214=Serial
  OutputList2Cue215=Phone_Book_Entry_Name_Text[162]
  OutputList2SigType215=Serial
  OutputList2Cue216=Phone_Book_Entry_Name_Text[163]
  OutputList2SigType216=Serial
  OutputList2Cue217=Phone_Book_Entry_Name_Text[164]
  OutputList2SigType217=Serial
  OutputList2Cue218=Phone_Book_Entry_Name_Text[165]
  OutputList2SigType218=Serial
  OutputList2Cue219=Phone_Book_Entry_Name_Text[166]
  OutputList2SigType219=Serial
  OutputList2Cue220=Phone_Book_Entry_Name_Text[167]
  OutputList2SigType220=Serial
  OutputList2Cue221=Phone_Book_Entry_Name_Text[168]
  OutputList2SigType221=Serial
  OutputList2Cue222=Phone_Book_Entry_Name_Text[169]
  OutputList2SigType222=Serial
  OutputList2Cue223=Phone_Book_Entry_Name_Text[170]
  OutputList2SigType223=Serial
  OutputList2Cue224=Phone_Book_Entry_Name_Text[171]
  OutputList2SigType224=Serial
  OutputList2Cue225=Phone_Book_Entry_Name_Text[172]
  OutputList2SigType225=Serial
  OutputList2Cue226=Phone_Book_Entry_Name_Text[173]
  OutputList2SigType226=Serial
  OutputList2Cue227=Phone_Book_Entry_Name_Text[174]
  OutputList2SigType227=Serial
  OutputList2Cue228=Phone_Book_Entry_Name_Text[175]
  OutputList2SigType228=Serial
  OutputList2Cue229=Phone_Book_Entry_Name_Text[176]
  OutputList2SigType229=Serial
  OutputList2Cue230=Phone_Book_Entry_Name_Text[177]
  OutputList2SigType230=Serial
  OutputList2Cue231=Phone_Book_Entry_Name_Text[178]
  OutputList2SigType231=Serial
  OutputList2Cue232=Phone_Book_Entry_Name_Text[179]
  OutputList2SigType232=Serial
  OutputList2Cue233=Phone_Book_Entry_Name_Text[180]
  OutputList2SigType233=Serial
  OutputList2Cue234=Phone_Book_Entry_Name_Text[181]
  OutputList2SigType234=Serial
  OutputList2Cue235=Phone_Book_Entry_Name_Text[182]
  OutputList2SigType235=Serial
  OutputList2Cue236=Phone_Book_Entry_Name_Text[183]
  OutputList2SigType236=Serial
  OutputList2Cue237=Phone_Book_Entry_Name_Text[184]
  OutputList2SigType237=Serial
  OutputList2Cue238=Phone_Book_Entry_Name_Text[185]
  OutputList2SigType238=Serial
  OutputList2Cue239=Phone_Book_Entry_Name_Text[186]
  OutputList2SigType239=Serial
  OutputList2Cue240=Phone_Book_Entry_Name_Text[187]
  OutputList2SigType240=Serial
  OutputList2Cue241=Phone_Book_Entry_Name_Text[188]
  OutputList2SigType241=Serial
  OutputList2Cue242=Phone_Book_Entry_Name_Text[189]
  OutputList2SigType242=Serial
  OutputList2Cue243=Phone_Book_Entry_Name_Text[190]
  OutputList2SigType243=Serial
  OutputList2Cue244=Phone_Book_Entry_Name_Text[191]
  OutputList2SigType244=Serial
  OutputList2Cue245=Phone_Book_Entry_Name_Text[192]
  OutputList2SigType245=Serial
  OutputList2Cue246=Phone_Book_Entry_Name_Text[193]
  OutputList2SigType246=Serial
  OutputList2Cue247=Phone_Book_Entry_Name_Text[194]
  OutputList2SigType247=Serial
  OutputList2Cue248=Phone_Book_Entry_Name_Text[195]
  OutputList2SigType248=Serial
  OutputList2Cue249=Phone_Book_Entry_Name_Text[196]
  OutputList2SigType249=Serial
  OutputList2Cue250=Phone_Book_Entry_Name_Text[197]
  OutputList2SigType250=Serial
  OutputList2Cue251=Phone_Book_Entry_Name_Text[198]
  OutputList2SigType251=Serial
  OutputList2Cue252=Phone_Book_Entry_Name_Text[199]
  OutputList2SigType252=Serial
  OutputList2Cue253=Phone_Book_Entry_Name_Text[200]
  OutputList2SigType253=Serial
  OutputList2Cue254=Phone_Book_Entry_Name_Text[201]
  OutputList2SigType254=Serial
  OutputList2Cue255=Phone_Book_Entry_Name_Text[202]
  OutputList2SigType255=Serial
  OutputList2Cue256=Phone_Book_Entry_Name_Text[203]
  OutputList2SigType256=Serial
  OutputList2Cue257=Phone_Book_Entry_Name_Text[204]
  OutputList2SigType257=Serial
  OutputList2Cue258=Phone_Book_Entry_Name_Text[205]
  OutputList2SigType258=Serial
  OutputList2Cue259=Phone_Book_Entry_Name_Text[206]
  OutputList2SigType259=Serial
  OutputList2Cue260=Phone_Book_Entry_Name_Text[207]
  OutputList2SigType260=Serial
  OutputList2Cue261=Phone_Book_Entry_Name_Text[208]
  OutputList2SigType261=Serial
  OutputList2Cue262=Phone_Book_Entry_Name_Text[209]
  OutputList2SigType262=Serial
  OutputList2Cue263=Phone_Book_Entry_Name_Text[210]
  OutputList2SigType263=Serial
  OutputList2Cue264=Phone_Book_Entry_Name_Text[211]
  OutputList2SigType264=Serial
  OutputList2Cue265=Phone_Book_Entry_Name_Text[212]
  OutputList2SigType265=Serial
  OutputList2Cue266=Phone_Book_Entry_Name_Text[213]
  OutputList2SigType266=Serial
  OutputList2Cue267=Phone_Book_Entry_Name_Text[214]
  OutputList2SigType267=Serial
  OutputList2Cue268=Phone_Book_Entry_Name_Text[215]
  OutputList2SigType268=Serial
  OutputList2Cue269=Phone_Book_Entry_Name_Text[216]
  OutputList2SigType269=Serial
  OutputList2Cue270=Phone_Book_Entry_Name_Text[217]
  OutputList2SigType270=Serial
  OutputList2Cue271=Phone_Book_Entry_Name_Text[218]
  OutputList2SigType271=Serial
  OutputList2Cue272=Phone_Book_Entry_Name_Text[219]
  OutputList2SigType272=Serial
  OutputList2Cue273=Phone_Book_Entry_Name_Text[220]
  OutputList2SigType273=Serial
  OutputList2Cue274=Phone_Book_Entry_Name_Text[221]
  OutputList2SigType274=Serial
  OutputList2Cue275=Phone_Book_Entry_Name_Text[222]
  OutputList2SigType275=Serial
  OutputList2Cue276=Phone_Book_Entry_Name_Text[223]
  OutputList2SigType276=Serial
  OutputList2Cue277=Phone_Book_Entry_Name_Text[224]
  OutputList2SigType277=Serial
  OutputList2Cue278=Phone_Book_Entry_Name_Text[225]
  OutputList2SigType278=Serial
  OutputList2Cue279=Phone_Book_Entry_Name_Text[226]
  OutputList2SigType279=Serial
  OutputList2Cue280=Phone_Book_Entry_Name_Text[227]
  OutputList2SigType280=Serial
  OutputList2Cue281=Phone_Book_Entry_Name_Text[228]
  OutputList2SigType281=Serial
  OutputList2Cue282=Phone_Book_Entry_Name_Text[229]
  OutputList2SigType282=Serial
  OutputList2Cue283=Phone_Book_Entry_Name_Text[230]
  OutputList2SigType283=Serial
  OutputList2Cue284=Phone_Book_Entry_Name_Text[231]
  OutputList2SigType284=Serial
  OutputList2Cue285=Phone_Book_Entry_Name_Text[232]
  OutputList2SigType285=Serial
  OutputList2Cue286=Phone_Book_Entry_Name_Text[233]
  OutputList2SigType286=Serial
  OutputList2Cue287=Phone_Book_Entry_Name_Text[234]
  OutputList2SigType287=Serial
  OutputList2Cue288=Phone_Book_Entry_Name_Text[235]
  OutputList2SigType288=Serial
  OutputList2Cue289=Phone_Book_Entry_Name_Text[236]
  OutputList2SigType289=Serial
  OutputList2Cue290=Phone_Book_Entry_Name_Text[237]
  OutputList2SigType290=Serial
  OutputList2Cue291=Phone_Book_Entry_Name_Text[238]
  OutputList2SigType291=Serial
  OutputList2Cue292=Phone_Book_Entry_Name_Text[239]
  OutputList2SigType292=Serial
  OutputList2Cue293=Phone_Book_Entry_Name_Text[240]
  OutputList2SigType293=Serial
  OutputList2Cue294=Phone_Book_Entry_Name_Text[241]
  OutputList2SigType294=Serial
  OutputList2Cue295=Phone_Book_Entry_Name_Text[242]
  OutputList2SigType295=Serial
  OutputList2Cue296=Phone_Book_Entry_Name_Text[243]
  OutputList2SigType296=Serial
  OutputList2Cue297=Phone_Book_Entry_Name_Text[244]
  OutputList2SigType297=Serial
  OutputList2Cue298=Phone_Book_Entry_Name_Text[245]
  OutputList2SigType298=Serial
  OutputList2Cue299=Phone_Book_Entry_Name_Text[246]
  OutputList2SigType299=Serial
  OutputList2Cue300=Phone_Book_Entry_Name_Text[247]
  OutputList2SigType300=Serial
  OutputList2Cue301=Phone_Book_Entry_Name_Text[248]
  OutputList2SigType301=Serial
  OutputList2Cue302=Phone_Book_Entry_Name_Text[249]
  OutputList2SigType302=Serial
  OutputList2Cue303=Phone_Book_Entry_Name_Text[250]
  OutputList2SigType303=Serial
  OutputList2Cue304=Phone_Book_Entry_Name_Text[251]
  OutputList2SigType304=Serial
  OutputList2Cue305=New_Corporate_Search_Results_Name_Text[#]
  OutputList2SigType305=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=38
  MaxVariableInputs=40
  MinVariableInputsList2=17
  MaxVariableInputsList2=17
  MinVariableOutputs=20
  MaxVariableOutputs=22
  MinVariableOutputsList2=305
  MaxVariableOutputsList2=506
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Cisco_SX80_Drive_v1_5_6
  SymJam=NonExclusive
  FileName=Cisco SX80 Drive v1.5.6.ush
  SIMPLPlusModuleEncoding=0
  clz1=Cisco SX80 Corporate Phone Book
  clz2=Cisco SX80 Phone Book
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
