[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Display Driver.umc
DbVr=31.05.009.00
DvcDbVr=43.00.002.00
PgmNm=Kevin Price
CltNm=Display Driver
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Display Driver
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1260
Ry=517
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=9
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=1260
Ry=1034
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=11
]
[
ObjTp=Symbol
Name=Display Driver
Code=1
SmplCName=Display Driver.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Display Driver
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=32
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=7
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Digital
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
InputCue1=ON
InputCue2=OFF
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=INPUT_01
InputCue10=INPUT_02
InputCue11=INPUT_03
InputCue12=INPUT_04
InputCue13=INPUT_05
InputCue14=INPUT_06
InputCue15=INPUT_07
InputCue16=INPUT_08
InputCue17=INPUT_09
InputCue18=INPUT_10
OutputCue1=ON_FB
OutputCue2=OFF_FB
OutputCue3=[~UNUSED~]
OutputCue4=WARMING_FB
OutputCue5=WARMING_PROGRESS_BAR
OutputCue6=COOLING_FB
OutputCue7=COOLING_PROGRESS_BAR
OutputCue8=[~UNUSED~]
OutputCue9=INPUT_1_FB
OutputCue10=INPUT_2_FB
OutputCue11=INPUT_3_FB
OutputCue12=INPUT_4_FB
OutputCue13=INPUT_5_FB
OutputCue14=INPUT_6_FB
OutputCue15=INPUT_7_FB
OutputCue16=INPUT_8_FB
OutputCue17=INPUT_9_FB
OutputCue18=INPUT_10_FB
OutputCue19=[~UNUSED~]
OutputCue20=POWER_ON_PULSE
OutputCue21=POWER_OFF_PULSE
OutputCue22=[~UNUSED~]
OutputCue23=INPUT_1_PULSE
OutputCue24=INPUT_2_PULSE
OutputCue25=INPUT_3_PULSE
OutputCue26=INPUT_4_PULSE
OutputCue27=INPUT_5_PULSE
OutputCue28=INPUT_6_PULSE
OutputCue29=INPUT_7_PULSE
OutputCue30=INPUT_8_PULSE
OutputCue31=INPUT_9_PULSE
OutputCue32=INPUT_10_PULSE
ParamCue1=Command Pulse Length
ParamCue2=Warm Up Delay
ParamCue3=Cool Down Delay
FileName=Display Driver.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=32
mI=18
I1=45
I2=59
I3=90
I4=90
I5=90
I6=90
I7=90
I8=90
I9=89
I10=91
I11=92
I12=93
I13=94
I14=95
I15=96
I16=97
I17=98
I18=99
mO=32
tO=32
O1=55
O2=62
O3=90
O4=4
O5=61
O6=60
O7=5
O8=90
O9=65
O10=66
O11=67
O12=68
O13=69
O14=70
O15=71
O16=72
O17=73
O18=74
O19=90
O20=63
O21=64
O22=90
O23=58
O24=57
O25=56
O26=48
O27=50
O28=49
O29=51
O30=52
O31=53
O32=54
mP=3
P1=Command Pulse Length
P2=Warm Up Delay
P3=Cool Down Delay
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power On\\
mC=9
C1=17
C2=8
C3=22
C4=9
C5=16
C6=20
C7=15
C8=13
C9=21
]
[
ObjTp=Sm
H=8
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Power On\\
mI=1
I1=44
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=9
SmC=777
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
Cmn1=Display On\\
mI=2
I1=7
mO=6
tO=6
O1=4
O2=61
O3=6
O4=6
O5=9
O6=41
mP=4
P1=1t
P2=#Command Pulse Length
P3=#Warm Up Delay
P4=#Command Pulse Length
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=10
C1=27
C2=25
C3=24
C4=26
C5=23
C6=11
C7=18
C8=14
C9=12
C10=19
]
[
ObjTp=Sm
H=11
SmC=19
ObjVer=1
PrH=10
CF=2
n1I=13
n1O=11
Cmn1=Last Selected Input\\
mI=13
I1=42
I3=46
I4=13
I5=8
I6=10
I7=11
I8=12
I9=14
I10=15
I11=16
I12=17
I13=59
mO=11
tO=11
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=75
]
[
ObjTp=Sm
H=12
SmC=21
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=10
mI=11
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
mO=10
tO=10
O1=58
O2=57
O3=56
O4=48
O5=50
O6=49
O7=51
O8=52
O9=53
O10=54
mP=1
P1=#Command Pulse Length
]
[
ObjTp=Sm
H=13
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=DisplayIsCool\\
mI=2
I1=9
I2=43
mO=2
tO=2
O1=47
O2=29
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=10
Cmn1=Display Is Ready For Input Command\\
mI=11
I1=40
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
mO=10
tO=10
O1=30
O2=31
O3=32
O4=33
O5=34
O6=35
O7=36
O8=37
O9=38
O10=39
]
[
ObjTp=Sm
H=15
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=DisplayIsWarm\\
mI=2
I1=41
I2=42
mO=2
tO=2
O1=40
]
[
ObjTp=Sm
H=16
SmC=777
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=DisplayOff\\
mI=2
I1=76
mO=7
tO=7
O1=60
O2=5
O3=6
O4=6
O5=42
O6=43
O7=88
mP=6
P1=1t
P2=#Command Pulse Length
P3=#Cool Down Delay
P4=#Command Pulse Length
P5=1s
P6=1t
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=29
I2=18
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=18
SmC=3
ObjVer=1
PrH=10
CF=2
n1I=10
n1O=1
Cmn1=Input Selected\\
mI=10
I1=46
I2=13
I3=8
I4=10
I5=11
I6=12
I7=14
I8=15
I9=16
I10=17
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=19
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=10
Cmn1=Input Feedback\\
mI=11
I1=2
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
mO=10
tO=10
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
O9=73
O10=74
]
[
ObjTp=Sm
H=20
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=On Off Feedback\\
mI=2
I1=9
I2=42
mO=2
tO=2
O1=55
O2=62
]
[
ObjTp=Sm
H=21
SmC=20
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=9
I3=42
mO=2
tO=2
O1=63
O2=64
]
[
ObjTp=Sm
H=22
SmC=3
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=59
I2=75
mO=1
tO=1
O1=76
]
[
ObjTp=Sm
H=23
SmC=19
ObjVer=1
PrH=10
CF=2
n1I=12
n1O=10
Cmn1=Last Selected Input Memory\\
mI=12
I3=46
I4=13
I5=8
I6=10
I7=11
I8=12
I9=14
I10=15
I11=16
I12=17
mO=10
tO=10
O1=77
O2=78
O3=79
O4=80
O5=81
O6=82
O7=83
O8=84
O9=85
O10=86
]
[
ObjTp=Sm
H=24
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=10
Cmn1=Power On To Last Input\\
mI=11
I1=87
I2=77
I3=78
I4=79
I5=80
I6=81
I7=82
I8=83
I9=84
I10=85
I11=86
mO=10
tO=10
O1=46
O2=13
O3=8
O4=10
O5=11
O6=12
O7=14
O8=15
O9=16
O10=17
]
[
ObjTp=Sm
H=25
SmC=409
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Power On Command\\
mI=3
I1=45
mO=2
tO=2
O1=87
mP=1
P1=1d
]
[
ObjTp=Sm
H=26
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=10
Cmn1=Check Of Power On request during cool down\\
mI=11
I1=88
I2=19
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
mO=10
tO=10
O1=46
O2=13
O3=8
O4=10
O5=11
O6=12
O7=14
O8=15
O9=16
O10=17
]
[
ObjTp=Sm
H=27
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=89
I3=91
I4=92
I5=93
I6=94
I7=95
I8=96
I9=97
I10=98
I11=99
mO=10
tO=10
O1=46
O2=13
O3=8
O4=10
O5=11
O6=12
O7=14
O8=15
O9=16
O10=17
]
[
ObjTp=Sg
H=4
Nm=WARMING_FB
]
[
ObjTp=Sg
H=5
Nm=COOLING_PROGRESS_BAR
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=DisplayOnRequest
]
[
ObjTp=Sg
H=8
Nm=Input03
]
[
ObjTp=Sg
H=9
Nm=DisplaySendPowerOnCommandPulse
]
[
ObjTp=Sg
H=10
Nm=Input04
]
[
ObjTp=Sg
H=11
Nm=Input05
]
[
ObjTp=Sg
H=12
Nm=Input06
]
[
ObjTp=Sg
H=13
Nm=Input02
]
[
ObjTp=Sg
H=14
Nm=Input07
]
[
ObjTp=Sg
H=15
Nm=Input08
]
[
ObjTp=Sg
H=16
Nm=Input09
]
[
ObjTp=Sg
H=17
Nm=Input10
]
[
ObjTp=Sg
H=18
Nm=InputSelectedOr
]
[
ObjTp=Sg
H=19
Nm=LastSelectedInput1
]
[
ObjTp=Sg
H=20
Nm=LastSelectedInput2
]
[
ObjTp=Sg
H=21
Nm=LastSelectedInput3
]
[
ObjTp=Sg
H=22
Nm=LastSelectedInput4
]
[
ObjTp=Sg
H=23
Nm=LastSelectedInput5
]
[
ObjTp=Sg
H=24
Nm=LastSelectedInput6
]
[
ObjTp=Sg
H=25
Nm=LastSelectedInput7
]
[
ObjTp=Sg
H=26
Nm=LastSelectedInput8
]
[
ObjTp=Sg
H=27
Nm=LastSelectedInput9
]
[
ObjTp=Sg
H=28
Nm=LastSelectedInput10
]
[
ObjTp=Sg
H=29
Nm=DisplayHasCooledDown
]
[
ObjTp=Sg
H=30
Nm=LastSelectedInput1Buf
]
[
ObjTp=Sg
H=31
Nm=LastSelectedInput2Buf
]
[
ObjTp=Sg
H=32
Nm=LastSelectedInput3Buf
]
[
ObjTp=Sg
H=33
Nm=LastSelectedInput4Buf
]
[
ObjTp=Sg
H=34
Nm=LastSelectedInput5Buf
]
[
ObjTp=Sg
H=35
Nm=LastSelectedInput6Buf
]
[
ObjTp=Sg
H=36
Nm=LastSelectedInput7Buf
]
[
ObjTp=Sg
H=37
Nm=LastSelectedInput8Buf
]
[
ObjTp=Sg
H=38
Nm=LastSelectedInput9Buf
]
[
ObjTp=Sg
H=39
Nm=LastSelectedInput10Buf
]
[
ObjTp=Sg
H=40
Nm=DisplayIsWarmedUpFb
]
[
ObjTp=Sg
H=41
Nm=DisplayWarmedUpPulse
]
[
ObjTp=Sg
H=42
Nm=DisplaySendPowerOffCommandPulse
]
[
ObjTp=Sg
H=43
Nm=DisplayHasCooledPulse
]
[
ObjTp=Sg
H=44
Nm=InputSelectedAndDisplayHasCooled
]
[
ObjTp=Sg
H=45
Nm=ON
]
[
ObjTp=Sg
H=46
Nm=Input01
]
[
ObjTp=Sg
H=47
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=48
Nm=INPUT_4_PULSE
]
[
ObjTp=Sg
H=49
Nm=INPUT_6_PULSE
]
[
ObjTp=Sg
H=50
Nm=INPUT_5_PULSE
]
[
ObjTp=Sg
H=51
Nm=INPUT_7_PULSE
]
[
ObjTp=Sg
H=52
Nm=INPUT_8_PULSE
]
[
ObjTp=Sg
H=53
Nm=INPUT_9_PULSE
]
[
ObjTp=Sg
H=54
Nm=INPUT_10_PULSE
]
[
ObjTp=Sg
H=55
Nm=ON_FB
]
[
ObjTp=Sg
H=56
Nm=INPUT_3_PULSE
]
[
ObjTp=Sg
H=57
Nm=INPUT_2_PULSE
]
[
ObjTp=Sg
H=58
Nm=INPUT_1_PULSE
]
[
ObjTp=Sg
H=59
Nm=OFF
]
[
ObjTp=Sg
H=60
Nm=COOLING_FB
]
[
ObjTp=Sg
H=61
Nm=WARMING_PROGRESS_BAR
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=OFF_FB
]
[
ObjTp=Sg
H=63
Nm=POWER_ON_PULSE
]
[
ObjTp=Sg
H=64
Nm=POWER_OFF_PULSE
]
[
ObjTp=Sg
H=65
Nm=INPUT_1_FB
]
[
ObjTp=Sg
H=66
Nm=INPUT_2_FB
]
[
ObjTp=Sg
H=67
Nm=INPUT_3_FB
]
[
ObjTp=Sg
H=68
Nm=INPUT_4_FB
]
[
ObjTp=Sg
H=69
Nm=INPUT_5_FB
]
[
ObjTp=Sg
H=70
Nm=INPUT_6_FB
]
[
ObjTp=Sg
H=71
Nm=INPUT_7_FB
]
[
ObjTp=Sg
H=72
Nm=INPUT_8_FB
]
[
ObjTp=Sg
H=73
Nm=INPUT_9_FB
]
[
ObjTp=Sg
H=74
Nm=INPUT_10_FB
]
[
ObjTp=Sg
H=75
Nm=LastSelectedOff
]
[
ObjTp=Sg
H=76
Nm=DisplayOffRequest
]
[
ObjTp=Sg
H=77
Nm=RememberInput1
]
[
ObjTp=Sg
H=78
Nm=RememberInput2
]
[
ObjTp=Sg
H=79
Nm=RememberInput3
]
[
ObjTp=Sg
H=80
Nm=RememberInput4
]
[
ObjTp=Sg
H=81
Nm=RememberInput5
]
[
ObjTp=Sg
H=82
Nm=RememberInput6
]
[
ObjTp=Sg
H=83
Nm=RememberInput7
]
[
ObjTp=Sg
H=84
Nm=RememberInput8
]
[
ObjTp=Sg
H=85
Nm=RememberInput9
]
[
ObjTp=Sg
H=86
Nm=RememberInput10
]
[
ObjTp=Sg
H=87
Nm=RecallLastInput
]
[
ObjTp=Sg
H=88
Nm=CheckForPowerOnRequestDuringCooldown
]
[
ObjTp=Sg
H=89
Nm=INPUT_01
]
[
ObjTp=Sg
H=90
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=91
Nm=INPUT_02
]
[
ObjTp=Sg
H=92
Nm=INPUT_03
]
[
ObjTp=Sg
H=93
Nm=INPUT_04
]
[
ObjTp=Sg
H=94
Nm=INPUT_05
]
[
ObjTp=Sg
H=95
Nm=INPUT_06
]
[
ObjTp=Sg
H=96
Nm=INPUT_07
]
[
ObjTp=Sg
H=97
Nm=INPUT_08
]
[
ObjTp=Sg
H=98
Nm=INPUT_09
]
[
ObjTp=Sg
H=99
Nm=INPUT_10
]
